<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/them_blackground"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip" >

    <RelativeLayout
        android:id="@+id/feed_item_layout_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:clickable="true" >

        <RelativeLayout
            android:id="@+id/feed_item_layout_topcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <RelativeLayout
                android:id="@+id/feed_item_layout_avatar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="6dip" >

                <ImageView
                    android:id="@+id/feed_item_iv_avatar"
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:layout_alignParentLeft="true"
                    android:focusable="false"
                    android:background="@drawable/touxiang"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/feed_item_layout_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/feed_item_htv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_value"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_toLeftOf="@+id/feed_item_layout_time"
                    android:layout_toRightOf="@+id/feed_item_iv_avatar"
                    android:gravity="center_vertical"
                    android:minHeight="36dip"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/feed_item_htv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Name"
                        android:textColor="@color/font_value"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/feed_item_etv_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feed_item_layout_avatar"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dip"
                android:text="Content"
                android:textColor="@color/font_attribute"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feed_item_layout_bottomcontent"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/feed_item_layout_topcontent"
            android:background="@drawable/bg_card_inner_bottom"
            android:duplicateParentState="true" >

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#ffdfdfdf"
                android:focusable="false" />

            <LinearLayout
                android:id="@+id/feed_item_layout_site"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="20dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/feed_item_htv_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dp"
                    android:duplicateParentState="true"
                    android:ellipsize="middle"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Distance"
                    android:textColor="@color/feed_site_textcolor"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>