<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_press"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bar_search_detail_bg"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/bar_title_color" >

        <ImageView
            android:id="@+id/bar_search_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_icon_normal"
            android:contentDescription="返回上一页"
            android:onClick="back" />

        <TextView
            android:id="@+id/bar_search_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="详细信息"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/button_press"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/search_detail_title"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="4.0"
                android:background="@color/search_show_sum"
                android:gravity="center"
                android:paddingLeft="3.0dip"
                android:text="我是标题"
                android:textColor="@color/black"
                android:textSize="18.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="2.0"
                android:background="@color/button_normal"
                android:gravity="right|center"
                android:paddingBottom="4.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="4.0dip"
                android:text="索书号："
                android:textColor="@android:color/white"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/search_detail_tv1"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="4.0"
                android:background="@android:color/white"
                android:gravity="left|center"
                android:paddingLeft="10.0dip"
                android:text="暂无数据"
                android:textColor="@color/black"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="2.0"
                android:background="@color/button_normal"
                android:gravity="right|center"
                android:paddingBottom="4.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="4.0dip"
                android:text="ISBN号："
                android:textColor="@android:color/white"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/search_detail_tv2"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="4.0"
                android:background="@android:color/white"
                android:gravity="left|center"
                android:paddingLeft="10.0dip"
                android:text="暂无数据"
                android:textColor="@color/black"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="2.0"
                android:background="@color/button_normal"
                android:gravity="right|center"
                android:paddingBottom="4.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="4.0dip"
                android:text="出版社："
                android:textColor="@android:color/white"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/search_detail_tv3"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_weight="4.0"
                android:background="@android:color/white"
                android:gravity="left|center"
                android:paddingLeft="10.0dip"
                android:text="暂无数据"
                android:textColor="@color/black"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/search_detial_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="2.0dip"
                android:layout_weight="4.0"
                android:background="@drawable/button"
                android:paddingBottom="5.0dp"
                android:paddingTop="5.0dp"
                android:text="收藏该图书"
                android:textColor="@android:color/white"
                android:onClick="collection"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1.0dip"
            android:layout_marginRight="1.0dip"
            android:layout_marginTop="2.0dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/search_detail_sum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/search_show_sum"
                android:text="馆内共有："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/search_detail_sum_tv2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/search_show_sum"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1.0dp"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/search_detail_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:background="@android:color/white"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollingCache="false" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>